 

<body style=" background-color: gold ;">
<header>Espaço</header> 

<h1>Astronomia</h1> 

<p>#marabapaulista<p>

</style>

<header>Introdução à Investigação Astronômica</header>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gV0AF8xYoFM?si=5ebO-60JmFlRp7QC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<header>Como funciona o MAIOR TELESCÓPIO do ESPAÇO (James Webb)</header>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0EnjLP88yfI?si=XHdNeB26_2LwHnDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 